# JIL-AIS

./: JIL-AIS.sln
JIL-AIS/: JIL-AIS.csproj  Program.cs  Startup.cs  appsettings.json
JIL-AIS/Areas/Identity/: IdentityHostingStartup.cs
JIL-AIS/Areas/Identity/Data/: ApplicationUser.cs  JILDBContext.cs
JIL-AIS/Areas/Identity/Pages/: _ViewImports.cshtml
JIL-AIS/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
JIL-AIS/Controllers/: HomeController.cs  MembersController.cs
JIL-AIS/Controllers/api/: MembersController.cs
JIL-AIS/Migrations/: 20200524122619_Initial.Designer.cs  20200524122619_Initial.cs  20200530071731_AddMembersTable.Designer.cs  20200530071731_AddMembersTable.cs  JILDBContextModelSnapshot.cs
JIL-AIS/Models/: ErrorViewModel.cs
JIL-AIS/Models/Domain/: Member.cs
JIL-AIS/Properties/: launchSettings.json
JIL-AIS/Repository/Member/: IMemberRepository.cs  MemberRepository.cs
JIL-AIS/Views/: _ViewImports.cshtml
JIL-AIS/Views/Members/: Add.cshtml  Index.cshtml
JIL-AIS/Views/Partial/: _Header.cshtml
JIL-AIS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JIL-AIS/wwwroot/js/viewmodel/members/: members-form.js  members-view.js
